POSTGRESQL_HOST=ep-icy-surf-a4sra877-pooler.us-east-1.aws.neon.tech
POSTGRESQL_PORT=5432
POSTGRESQL_DB=verceldb
POSTGRESQL_SCHEMA=rio_branco_tiny
POSTGRESQL_USER=default
POSTGRESQL_PASSWORD=5Gk9sMNTaLwi
EMAIL_REMETENTE=inteligencia@helpseller.com.br
EMAIL_SENHA=Help2025
